.elements__cards {
  list-style: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  margin: auto;
  row-gap: 20px;
}
@media screen and (max-width: 880px) {
  .elements__cards{
    max-width: 282px;
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 880px) {
  .elements__cards {
    max-width: 880px;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(auto-fit, 361px);
    column-gap: 17px;
  }
}

