.profile__info {
  display: grid;
  align-self: center;
}

@media screen and (max-width: 880px) {
  .profile__info {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-content: flex-end;
    font-size: 27px;
    width: 100%;
    margin: 0;
    grid-template-columns: 264px 18px;
    column-gap: 0;
    row-gap: 14px;
  }
}

@media screen and (min-width: 880px) {
  .profile__info {
    grid-column: 2/3;
    grid-row: 1/2;
    row-gap: 16px;
    grid-template-columns: 294px 22px;
    column-gap: 18px;
    grid-template-rows: repeat(2, min-content);
    margin-right: 244px;
    margin-left: 30px;
    max-width: 336px;
    justify-items: flex-start;
  }
}